spring.application.name=STUDENT-SERVICE

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
spring.data.mongodb.database=studentdb

## Disable Spring Security (if not needed)
spring.security.enabled=false

## Server Port
server.port=8081


