spring.application.name=student-service

## MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
spring.data.mongodb.database=studentdb

## Disable Spring Security (if not needed)
spring.security.enabled=false

## Server Port
server.port=8081


